
Version:1.2
Last Update Date: 16-10-2021   (DD-MM-YYYY)
Status:Current

Description :
----------------

Module feature:
===============

LogIn:

Personnel:
---------
Employee Register  :Add ,Edit
Increment: With fix amount , Feb
Promotion: With fix amount , March


Leave:
------
Leave App: 1 day .

Attendance :
------------
Monthly Manual Attendance : jan ,Wait


Payroll:
--------
Salary Process: Jan


Note:
Next:
1.Separate the test cases.

2. promotion and Attendance wait default issue.
       *wait till notification come .